# infl-spring

./: README.md
core/: README.md  build.gradle
core/src/main/java/com/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/com/hello/core/common/: MyLogger.java
core/src/main/java/com/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/com/hello/core/logdemo/: LogDemoService.java
core/src/main/java/com/hello/core/member/: Grade.java  Member.java  MemberRepository.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/com/hello/core/order/: Order.java  OrderServiceImpl.java
core/src/main/java/com/hello/core/web/: LogDemoController.java
core/src/main/resources/: appConfig.xml
core/src/test/java/com/hello/core/: XmlAppContext.java
core/src/test/java/com/hello/core/autowired/: AllBeanTest.java
core/src/test/java/com/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/com/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/com/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/com/hello/core/lifecycle/: BeanLifeCycleTest.java  LifeCycleConfig.java  NetworkClient.java
core/src/test/java/com/hello/core/member/: MemberServiceTest.java
core/src/test/java/com/hello/core/order/: OrderServiceTest.java
core/src/test/java/com/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/com/hello/core/scope/: PrototypeProviderTest.java  PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/com/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  (+2 more)
hello-spring/: README.md  build.gradle  chapter_06.md
servlet/: README.md  build.gradle
servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: basic.html  index.html
(+66 files in other folders)
